server {
    listen       80;
    server_name  asset.localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://192.168.96.1:3000/;
    }
}

server {
    listen       80;
    server_name  img.localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass https://s3-ap-northeast-1.amazonaws.com/jiraffe-magi-development/;
    }
}