server {
    listen       8888;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-SSL on;

    location /packs {
      proxy_set_header Host localhost;
      proxy_pass http://host.docker.internal:8080/packs;
    }

    location /assets {
      proxy_set_header Host localhost;
      proxy_pass http://host.docker.internal:8080/assets;
    }

    location / {
      sub_filter 0.0.0.0:8080 $host;
      sub_filter_once off;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3000/;
      proxy_set_header Accept-Encoding "";
    }
}
